<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 
            color > image > position > repeat > [size] > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sapiente commodi temporibus, 
        explicabo velit dolorum sequi autem atque quis quo placeat voluptatibus dolore blanditiis 
        aliquid illum nam fugit aperiam tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing 
        elit. Sapiente ut voluptate quibusdam, voluptatum sit magni culpa, iusto alias distinctio 
        facere harum fugiat, modi itaque nobis illo. Perspiciatis laborum dolore necessitatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ea labore deserunt laborum nobis 
        quam provident quaerat totam, impedit placeat. Saepe corrupti esse eos rerum tenetur assumenda,
        quas dolor suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sapiente commodi temporibus, 
        explicabo velit dolorum sequi autem atque quis quo placeat voluptatibus dolore blanditiis 
        aliquid illum nam fugit aperiam tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing 
        elit. Sapiente ut voluptate quibusdam, voluptatum sit magni culpa, iusto alias distinctio 
        facere harum fugiat, modi itaque nobis illo. Perspiciatis laborum dolore necessitatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ea labore deserunt laborum nobis 
        quam provident quaerat totam, impedit placeat. Saepe corrupti esse eos rerum tenetur assumenda,
        quas dolor suscipit.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sapiente commodi temporibus, 
        explicabo velit dolorum sequi autem atque quis quo placeat voluptatibus dolore blanditiis 
        aliquid illum nam fugit aperiam tenetur? Lorem ipsum dolor, sit amet consectetur adipisicing 
        elit. Sapiente ut voluptate quibusdam, voluptatum sit magni culpa, iusto alias distinctio 
        facere harum fugiat, modi itaque nobis illo. Perspiciatis laborum dolore necessitatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ea labore deserunt laborum nobis 
        quam provident quaerat totam, impedit placeat. Saepe corrupti esse eos rerum tenetur assumenda,
        quas dolor suscipit.</p>
    </main>
</body>
</html>